<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<style>
    #cabecera{
        background: lightblue;
        border: 1px solid #999999;
        padding: 10px;
        text-align: center;
        font-size: 60px;
        font-family: sans-serif;
    }
    #sesion{
        background: lightcyan;
        border: 1px solid #999999;
        padding: 10px;
        text-align: center;
        font-size: 60px;
        font-family: sans-serif;
    }
    img{
        width: 100px;
        height:  100px;
    }
</style>
<div id='cabecera' class="row">
    <div class="col-sm-2">  </div>
    <div class="col-sm-8"> LISTA DE TAREAS </div>
    <div class="col-sm-2">  
        <c:choose>
            <c:when test="${not empty sessionScope.usuario}"> 
                <h5> <b> Apodo: </b> ${sessionScope.usuario.apodo} </br> </br>
                <a href="logout"> Logout </a> </h5>
            </c:when>
            <c:otherwise > 
                <h5> <a href="Login.jsp"> Login </a> </h5>
            </c:otherwise>
        </c:choose>
    </div>
</div>