<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    #menu{
        background: lavender;
        border: 1px solid #999999;
        padding: 10px;
        text-align: center;
        font-size: 20px;

    }
</style>
<div id='menu'>
    <a href="index.jsp" > MENU PRINCIPAL </a>  ||
    <a href="ListaTareasTodas.jsp"> LISTA DE TAREAS </a> || 
    <a href="ListaTareaPorUsuario.jsp"> MIS TAREAS </a> || 
    <a href="Login.jsp"> INICIAR SESION </a>
</div>
